{
  "name": "The Infiltrators & The Ghost",
  "short_name": "Undercover",
  "description": "A social deduction party game of trust, wordplay, and tactical voting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#9A1B1B",
  "orientation": "portrait"
}
